<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="LG 일등SW 신입 34기 2팀 프로젝트">
		<meta name="author" content="">

		<title>Dashboard Template for Bootstrap</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/dashboard.css" rel="stylesheet">
		
		<script src="js/chart.min.js"></script>
		<script src="js/feather.min.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
			<div class="navbar-brand" style="width:290px; padding-left:15px;">LG 일등SW 신입 34기 2팀 프로젝트</div>			
			<div class="btn-toolbar mb-2 pr-3 mb-md-0"> <!-- Top Section Inner Button Group -->
				<button class="btn btn-sm btn-outline-light mr-2" onClick="javascript:addUpdateTest();">
				<span data-feather="plus"></span>&nbsp;Random Add</button>
				<div class="btn-group mr-2" id="idBtnGroup">
					<button class="btn btn-sm btn-outline-light" onClick="javascript:operPause();">
					<span data-feather="pause"></span>&nbsp;Pause</button>
					<button class="btn btn-sm btn-outline-light" onClick="javascript:operResume();">
					<span data-feather="play"></span>&nbsp;Resume</button>
				</div>
				<button class="btn btn-sm btn-outline-light" onClick="javascript:initUpdate();">
				<span data-feather="rotate-cw"></span>&nbsp;Clear</button>
			</div>
		</nav>
			
		<div class="container-fluid">
			<div class="row">
				<main role="main" class="px-3">
					
					<div class="d-flex pt-3">
						<div class="bg-light px-3 pt-3 pb-2 mr-3 overflow-hidden" style="width:1296px;"> <!-- Current Status -->						 
							<div class="d-flex justify-content-between">
								<h2>
									<img src="icons/info2.svg" width="36" height="36" style="vertical-align:bottom;">
									&nbsp;Current Status
								</h2>
								
								<!--
								<table border="1" style="width:920px;">
								-->
								<table style="width:700px;">
									<thead id="idStatusTable">
										<tr style="height:40px;">
											<!--
											<th style="vertical-align:top;width:90px;">
												<center>
													<h4><img src="icons/users.svg" width="32" height="32" style="vertical-align:top;">&nbsp;<u style="text-decoration:none; border-bottom: 4px solid #007bff; padding-bottom: 3px">5</u></h4>
												</center>
											</th>
											-->
											<th style="vertical-align:top;width:160px;">
												<center>
													<h4><img src="icons/thermometer.svg" width="32" height="32" style="vertical-align:top;">&nbsp;<u style="text-decoration:none; border-bottom: 4px solid #ff7b00; padding-bottom: 3px">00.0℃</u></h4>
												</center>
											</th>
											<th style="vertical-align:top;width:160px;">
												<center>
													<h4><img src="icons/droplet.svg" width="32" height="32" style="vertical-align:top;">&nbsp;<u style="text-decoration:none; border-bottom: 4px solid #00aaaa; padding-bottom: 3px">00.0%</u></h4>
												</center>
											</th>
											<th style="vertical-align:top;width:140px;">
												<center>
													<h4><img src="icons/wind.svg" width="32" height="32" style="vertical-align:top;">&nbsp;<u style="text-decoration:none; border-bottom: 4px solid rgb(185,122,87); padding-bottom: 3px">000.0</u></h4>
												</center>
											</th>
											<th style="vertical-align:top;text-align:right">
												<h4 style="color:#b0b0b0;">
													<img src="icons/power1.svg" width="32" height="32" style="vertical-align:bottom;">&nbsp;&nbsp;&nbsp;<img src="icons/wind0.svg" width="24" height="24" style="vertical-align:middle;">&nbsp;&nbsp;&nbsp;AC&nbsp;&nbsp;&nbsp;<img src="icons/dry0.svg" width="24" height="24" style="vertical-align:middle;">&nbsp;&nbsp;&nbsp;<img src="icons/filter0.svg" width="24" height="24" style="vertical-align:middle;">
												</h4></span>
													<!--
													<span style="font-family: 'Arial Rounded MT Bold'; color:#b0b0b0;"><h4>
													<img src="icons/power0.svg" width="32" height="32" style="vertical-align:bottom;">&nbsp;&nbsp;&nbsp;23.5˚C&nbsp;&nbsp;&nbsp;<img src="icons/wind0.svg" width="24" height="24" style="vertical-align:middle;">&nbsp;&nbsp;&nbsp;AC&nbsp;&nbsp;&nbsp;<img src="icons/dry0.svg" width="24" height="24" style="vertical-align:middle;">&nbsp;&nbsp;&nbsp;<img src="icons/filter0.svg" width="24" height="24" style="vertical-align:middle;">
													</h4></span>
													-->
											</th>
										</tr>
									</thead>
								</table>
								
							</div>
							
						</div>
					</div>
					
					
					
					<div class="d-flex pt-3 pb-2 mb-3"> <!-- Main Group -->
						
						<div class="bg-light px-3 pt-3 mr-3 overflow-hidden" style="width:640px;"> <!-- Sensor Plot -->						 
							<div class="d-flex justify-content-between border-bottom">
								<h2>
									<img src="icons/line-chart.svg" width="36" height="36" style="vertical-align:bottom;">
									&nbsp;Sensor Plot
								</h2>
								<div class="btn-toolbar pb-3 mb-2 mb-md-0"> <!-- Sensor Plot Inner Button Group -->
									<div class="btn-group mr-2">
										<button class="btn btn-sm btn-outline-dark" onClick="javascript:addPlot();">
											<span data-feather="plus"></span>
											Add
										</button>
										<button class="btn btn-sm btn-outline-dark" onClick="javascript:removePlot();">
											<span data-feather="minus"></span>
											Remove
										</button>
									</div>
								</div>
							</div>
							
							<p align="right" class="pr-3 pt-2"><span data-feather="thermometer"></span>
								&nbsp;<b><u style="text-decoration:none; border-bottom: 4px solid #ff7b00; padding-bottom: 5px">Temperature</u></b>
								(℃)
							</p>
							<canvas id="idTempChart" style="width:600px; height:160px; resize:none;"></canvas>
							
							<p align="right" class="pr-3 pt-2 border-top"><span data-feather="droplet"></span>
								&nbsp;<b><u style="text-decoration:none; border-bottom: 4px solid #00aaaa; padding-bottom: 5px;">Humidity</u></b>
								(%)
							</p>
							<canvas id="idHumChart" style="width:600px; height:160px; resize:none;"></canvas>
							
							<p align="right" class="pr-3 pt-2 border-top"><span data-feather="wind"></span>
								&nbsp;<b><u style="text-decoration:none; border-bottom: 4px solid rgb(185,122,87); padding-bottom: 5px">Dust Level</u></b>
								(0 ~ 999)
							</p>
							<canvas id="idDustChart" style="width:600px; height:160px; resize:none;"></canvas>
							<br>
						</div>
						
						<div class="bg-light px-3 pt-3 mr-3 overflow-hidden" style="width:640px;"> <!-- Data Table -->
							<div class="d-flex justify-content-between">
								<h2>
									<img src="icons/table.svg" width="36" height="36" style="vertical-align:bottom;">
									&nbsp;Data Table
								</h2>
								<div class="btn-toolbar pb-3 mb-2 mb-md-0"> <!-- Data Table Inner Button Group -->
									<div class="btn-group mr-2">
										<button class="btn btn-sm btn-outline-dark" onClick="javascript:addTable();">
											<span data-feather="plus"></span>
											Add
										</button>
										<button class="btn btn-sm btn-outline-dark" onClick="javascript:removeTable();">
											<span data-feather="minus"></span>
											Remove
										</button>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-striped table-sm">
									<thead>
										<tr style="height:40px;">
											<th style="vertical-align:top;width:50px;">
												<center><span data-feather="hash"></span></center>
											</th>
											<th style="vertical-align:top;width:120px;">
												<center><span data-feather="clock"></span>&nbsp;&nbsp;Time&nbsp;&nbsp;</center>
											</th>
											<th style="vertical-align:top;width:160px;">
												<center><span data-feather="thermometer"></span>&nbsp;
													<u style="text-decoration:none; border-bottom: 4px solid #ff7b00; padding-bottom: 5px">Temperature</u>
													&nbsp;
												</center>
											</th>
											<th style="vertical-align:top;width:140px;">
												<center><span data-feather="droplet"></span>&nbsp;
													<u style="text-decoration:none; border-bottom: 4px solid #00aaaa; padding-bottom: 5px">Humidity</u>
													&nbsp;
												</center>
											</th>
											<th style="vertical-align:top;">
												<center><span data-feather="wind"></span>&nbsp;
													<u style="text-decoration:none; border-bottom: 4px solid rgb(185,122,87); padding-bottom: 5px">Dust Level</u>
													&nbsp;
												</center>
											</th>
										</tr>
									</thead>
									<tbody id="idDataTable">
										
									</tbody>
								</table>
							</div>	
							
						</div>
					
					</div>
				</main>
				
			</div>
		</div>
		<!--
		<script src="../../assets/js/vendor/popper.min.js"></script>
		<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
		-->

		<script>
			function getLabels(bLen, bPer) {
				var rLabels = [];
				for(var i = 0; i < bLen; i++) {
					rLabels.push("-" + (bPer * (bLen - i)) + " sec");
				}
				rLabels.push("Now");
			
				return rLabels;
			}
			
			function initData(bLen, bData) {
				var rData = [];
				for(var i = 0; i < bLen + 1; i++) {
					rData.push(bData);
				}
				
				return rData;
			}
			
			function initChart(bTempData, bHumData, bDustData, bSize) {
				tempChart = new Chart(document.getElementById("idTempChart"), {
					type: 'line',
					data: {
						labels: getLabels(bSize, dPeriod),
						datasets: [{
							data: bTempData,
							label: "Temperature",
							lineTension: 0,
							backgroundColor: 'transparent',
							borderColor: '#ff7b00',
							borderWidth: 4,
							pointBackgroundColor: '#ff7b00'
						}],
					},
					options: {
						scales: {
							yAxes: [{
								ticks: {
									min: -10,
									max: 50,
									stepSize: 10,
								}
							}]
						},
						legend: {
							display: false,
						},
						responsive: false
					}
				});
				humChart = new Chart(document.getElementById("idHumChart"), {
					type: 'line',
					data: {
						labels: getLabels(bSize, dPeriod),
						datasets: [{
							data: bHumData,
							label: "Humidity",
							lineTension: 0,
							backgroundColor: 'transparent',
							borderColor: '#00aaaa',
							borderWidth: 4,
							pointBackgroundColor: '#00aaaa'
						}],
					},
					options: {
						scales: {
							yAxes: [{
								ticks: {
									min: 20,
									max: 80,
									stepSize: 10,
								}
							}]
						},
						legend: {
							display: false,
						},
						responsive: false
					}
				});
				dustChart = new Chart(document.getElementById("idDustChart"), {
					type: 'line',
					data: {
						labels: getLabels(bSize, dPeriod),
						datasets: [{
							data: bDustData,
							label: "Dust Level",
							lineTension: 0,
							backgroundColor: 'transparent',
							borderColor: 'rgb(185,122,87)',
							borderWidth: 4,
							pointBackgroundColor: 'rgb(185,122,87)'
						}],
					},
					options: {
						scales: {
							yAxes: [{
								ticks: {
									min: 0,
									max: 1000,
									stepSize: 200,
								}
							}]
						},
						legend: {
							display: false,
						},
						responsive: false
					}
				});
			}
			
			function addData(bData, bNew, bSize) {
				for(var i = bSize - 1; i > 0; i--) {
					bData[i] = bData[i - 1];
				}
				bData[0] = bNew;
				return 0;
			}
			
			function updateChart(bChart, bData, bSize) {
				bChart.data.datasets[0].data = (bData.slice(0, bSize + 1)).reverse();
				bChart.data.labels = getLabels(bSize, dPeriod);
				bChart.update();
				return 0;
			}
			
			function padInt(bInt, bDigit) {
				var rStr = '', tInt = bInt;
				for(var i = 0; i < bDigit; i++) {
					if(tInt >= 1) {
						tInt /= 10;
					} else {
						rStr += '0';
					}
				}
				if(bInt > 0) {
					return rStr + bInt;
				}
				return rStr;
			}
			
			function padDouble(bDouble, bPrec) {
				var rStr = '';
				if(bDouble < 0) {
					rStr += '-';
					bDouble = -bDouble;
				}
				rStr += Math.floor(bDouble) + '.';
				bDouble -= Math.floor(bDouble);
				for(var i = 0; i < bPrec; i++) {
					rStr += Math.floor(10 * bDouble);
					bDouble = 10 * bDouble - Math.floor(10 * bDouble);
				}
				return rStr;
			}
			
			function updateTable(bTimeData, bTempData, bHumData, bDustData, bSize) {
				var tableStr = '';
				for(var i = 0; i < bSize; i++) {
					if(i < bSize - 1) { // open
						tableStr += '<tr style="text-align:center;">';
					} else {
						tableStr += '<tr style="text-align:center;font-weight:bold;">';
					}
					
					if(bSize - 1 - i < dCount) { // index
						tableStr += '<td>' + (dCount - bSize + 1 + i) + '</td>';
					} else {
						tableStr += '<td>&nbsp;</td>';
					}
					
					if(bSize - 1 - i < dCount) { // time
						tableStr += '<td>' + bTimeData[bSize - 1 - i] + '</td>';
					} else {
						tableStr += '<td>&nbsp;</td>';
					}
					
					if(i < bSize - 1) { // temperature
						tableStr += '<td>';
					} else {
						tableStr += '<td style="background-color:rgb(255,234,215);">';
					}
					if(bSize - 1 - i < dCount) {
						tableStr += padDouble(bTempData[bSize - 1 - i], 2) + ' ℃';
					} else {
						tableStr += '&nbsp;';
					}
					tableStr += '</td>';

					if(i < bSize - 1) { // humidity
						tableStr += '<td>';
					} else {
						tableStr += '<td style="background-color:rgb(200,255,255);">';
					}
					if(bSize - 1 - i < dCount) {
						tableStr += padDouble(bHumData[bSize - 1 - i], 2) + ' %';
					} else {
						tableStr += '&nbsp;';
					}
					tableStr += '</td>';
					
					if(i < bSize - 1) { // dust
						tableStr += '<td>';
					} else {
						tableStr += '<td style="background-color:rgb(244,230,223);">';
					}
					if(bSize - 1 - i < dCount) {
						tableStr += padDouble(bDustData[bSize - 1 - i], 2);
					} else {
						tableStr += '&nbsp;';
					}
					tableStr += '</td>';
					
					tableStr += '</tr>'; // close
				}
				document.getElementById("idDataTable").innerHTML = tableStr;
				
				return 0;
			}
			
			function addPlot() {
				if(cLength < cLengthMax) {
					cLength++;
					updateChart(tempChart, tempData, cLength);
					updateChart(humChart, humData, cLength);
					updateChart(dustChart, dustData, cLength);
				}
				return 0;
			}
			
			function removePlot() {
				if(cLength > cLengthMin) {
					cLength--;
					updateChart(tempChart, tempData, cLength);
					updateChart(humChart, humData, cLength);
					updateChart(dustChart, dustData, cLength);
				}
				return 0;
			}
			
			function addTable() {
				if(tLength < tLengthMax) {
					tLength++;
					updateTable(timeData, tempData, humData, dustData, tLength);
				}
				return 0;
			}
			
			function removeTable() {
				if(tLength > tLengthMin) {
					tLength--;
					updateTable(timeData, tempData, humData, dustData, tLength);
				}
				return 0;
			}
			
			function operResume() {
				if(operMode == 0) {
					operMode = 1;
				}
			}
			
			function operPause() {
				if(operMode == 1) {
					operMode = 0;
				}
				return 0;
			}
			
			function updateStatus(bTemp, bHum, bDust, bPop, bPower, bTarget, bWind, bAc, bDry, bFilter) {
				var tableStr = '<tr style="height:40px;">';
				//tableStr += '<th style="vertical-align:top;width:90px;">';
				//tableStr += '<center>';
				//tableStr += '<h4><img src="icons/users.svg" width="32" height="32" style="vertical-align:top;">&nbsp;';
				//tableStr += '<u style="text-decoration:none; border-bottom: 4px solid #007bff; padding-bottom: 3px">' + bPop +'</u></h4>';
				//tableStr += '</center>';
				//tableStr += '</th>';
				tableStr += '<th style="vertical-align:top;width:160px;">';
				tableStr += '<center>';
				tableStr += '<h4><img src="icons/thermometer.svg" width="32" height="32" style="vertical-align:top;">&nbsp;';
				tableStr += '<u style="text-decoration:none; border-bottom: 4px solid #ff7b00; padding-bottom: 3px">' + padDouble(bTemp, 1) + '℃</u></h4>';
				tableStr += '</center>';
				tableStr += '</th>';
				tableStr += '<th style="vertical-align:top;width:160px;">';
				tableStr += '<center>';
				tableStr += '<h4><img src="icons/droplet.svg" width="32" height="32" style="vertical-align:top;">&nbsp;';
				tableStr += '<u style="text-decoration:none; border-bottom: 4px solid #00aaaa; padding-bottom: 3px">' + padDouble(bHum, 1) + '%</u></h4>';
				tableStr += '</center>';
				tableStr += '</th>';
				tableStr += '<th style="vertical-align:top;width:140px;">';
				tableStr += '<center>';
				tableStr += '<h4><img src="icons/wind.svg" width="32" height="32" style="vertical-align:top;">&nbsp;';
				tableStr += '<u style="text-decoration:none; border-bottom: 4px solid rgb(185,122,87); padding-bottom: 3px">' + padDouble(bDust, 1) + '</u></h4>';
				tableStr += '</center>';
				tableStr += '</th>';
				tableStr += '<th style="vertical-align:top;text-align:right;">';
				
				tableStr += '<h4 style="color:#b0b0b0;">';
				tableStr += '<img src="icons/power' + bPower + '.svg" width="32" height="32" style="vertical-align:bottom;">';
				tableStr += '&nbsp;&nbsp;&nbsp;<img src="icons/wind' + bWind + '.svg" width="24" height="24" style="vertical-align:middle;">';
				tableStr += '&nbsp;&nbsp;&nbsp;AC';
				tableStr += '&nbsp;&nbsp;&nbsp;<img src="icons/dry' + bDry + '.svg" width="24" height="24" style="vertical-align:middle;">';
				tableStr += '&nbsp;&nbsp;&nbsp;<img src="icons/filter' + bFilter + '.svg" width="24" height="24" style="vertical-align:middle;">';
				tableStr += '</h4>';
				
				/*tableStr += '<span style="font-family: \'Arial Rounded MT Bold\';"><h4>';
				tableStr += '<img src="icons/power' + bPower + '.svg" width="32" height="32" style="vertical-align:bottom;">';
				tableStr += '&nbsp;&nbsp;&nbsp;' + Math.floor(bTarget) + '˚C';
				tableStr += '&nbsp;&nbsp;&nbsp;<img src="icons/wind' + bWind + '.svg" width="24" height="24" style="vertical-align:middle;">';
				tableStr += '&nbsp;&nbsp;&nbsp;AC';
				tableStr += '&nbsp;&nbsp;&nbsp;<img src="icons/dry' + bDry + '.svg" width="24" height="24" style="vertical-align:middle;">';
				tableStr += '&nbsp;&nbsp;&nbsp;<img src="icons/filter' + bFilter + '.svg" width="24" height="24" style="vertical-align:middle;">';
				tableStr += '</h4></span>';*/
				
				tableStr += '</th>';
				tableStr += '</tr>';
				document.getElementById("idStatusTable").innerHTML = tableStr;
				return 0;
			}
			
			//function addUpdate(newTemp, newHum, newDust, newPopNum, newPowerFlag, newTargetTemp, newWindNum, newAcFlag, newDryFlag, newFilterFlag) {
			function addUpdate(newTemp, newHum, newDust) {
				if(operMode == 0) {
					return -1;
				}
				dCount++;
				var nowTime = new Date();
				var nowTimeStr = padInt(nowTime.getHours(), 2) + ':';
				nowTimeStr += padInt(nowTime.getMinutes(), 2) + ':';
				nowTimeStr += padInt(nowTime.getSeconds(), 2) + '.<small style="color:#a0a0a0;"> ';
				nowTimeStr += padInt(nowTime.getMilliseconds(), 3) + '</small>';
				
				addData(timeData, nowTimeStr, dLength);
				addData(tempData, newTemp, dLength);
				addData(humData, newHum, dLength);
				addData(dustData, newDust, dLength);
				
				updateChart(tempChart, tempData, cLength);
				updateChart(humChart, humData, cLength);
				updateChart(dustChart, dustData, cLength);
				
				updateTable(timeData, tempData, humData, dustData, tLength);
				
				//updateStatus(tempData[0], humData[0], dustData[0], newPopNum, newPowerFlag, newTargetTemp, newWindNum, newAcFlag, newDryFlag, newFilterFlag);
				updateStatus(tempData[0], humData[0], dustData[0], 0, 1, 0, 0, 0, 0, 0);
				return 0;
			}
			
			function addUpdateTest() { // Temporary function
				var tTemp = 10 + Math.floor(Math.random() * 2000) / 100;
				var tHum = tTemp + Math.floor(Math.random() * 4000) / 100;
				var tDust = tTemp * 10 + Math.floor(Math.random() * 2000) / 10;
				
				var tPop = Math.floor(Math.random() * 20);
				var tPower = Math.floor(Math.random() * 2);
				var tTarget = 10 + Math.floor(Math.random() * 200) / 10;
				var tWind = Math.floor(Math.random() * 4);
				var tAc = Math.floor(Math.random() * 2);
				var tDry = Math.floor(Math.random() * 2);
				var tFilter = Math.floor(Math.random() * 2);
				addUpdate(tTemp, tHum, tDust, tPop, tPower, tTarget, tWind, tAc, tDry, tFilter); 
				
				return 0;
			}
			
			function initUpdate() {
				dCount = 0;
				timeData = initData(dLength, '');
				tempData = initData(dLength, '');
				humData = initData(dLength, '');
				dustData = initData(dLength, '');
				
				initChart(tempData, humData, dustData, cLength);
				updateTable(timeData, tempData, humData, dustData, tLength);
				return 0;
			}
		</script>
		<script>
			var dCount;
			var dPeriod = 10, dLength = 30;
			var cLength = 5, cLengthMin = 2, cLengthMax = 20;
			var tLength = 18, tLengthMin = 2, tLengthMax = 25;
			var timeData, tempData, humData, dustData;
			var tempChart, humChart, dustChart;
			var operMode = 1;
			feather.replace();
			initUpdate();
		</script>
	</body>
</html>
